spring.application.name=spring-jdbc-ziyat

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-jdbc-ziyat
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.mode=always
